{% extends 'base.html' %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HCC</title>
  </head>
  <body>
    {% block content %}
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      .gridd_container {
        font-size: 1.3rem;
        grid-gap: 0.2rem;
        color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "sidebar main main"
          "sidebar content1 content2";
      }

      .mainn {
        background: black;
        grid-area: main;
      }
      .sidebar {
        text-align: left;
        background: #fff;
        grid-area: sidebar;
      }
      .content1 {
        font-family: "poppins", sans-serif;
        color: black;
        background: #fff;
        grid-area: content1;
      }
      .content2 {
        font-family: "poppins", sans-serif;
        color: black;
        background: #fff;
        grid-area: content2;
      }
      @media only screen and (min-width: 768px) {
        .mainn {
            margin-right: 12rem;
            color: black;
          background: #fff;
          grid-area: main;
        }
        .sidebar {
          background: #fff;
          margin-left: 12rem;
          margin-top: 25px;
          grid-area: sidebar;
        }
      }
      @media only screen and (max-width: 768px) {
        .gridd_container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.3fr 2fr;
          grid-template-areas:
            "sidebar"
            "main"
            "content1"
            "content2";
        }
        .mainn {
            padding: 20px;
            color: black;
          background: #fff;
          grid-area: main;
        }
        .sidebar {
            margin: 0px 8px 0px;
          background: #fff;
          grid-area: sidebar;
        }
        .content1 {
            padding: 8px;
          background: #fff;
          grid-area: content1;
        }
        .content2 {
            padding: 8px;
          background: #fff;
          grid-area: content2;
        }
      }
      .sidebar_a {
        font-size: 16px;
      }
      /*Image management CSS starts*/
      .main_img_div {
        width: 100%;
      }
      .main_img {
        object-fit: cover;
        height: 400px;
        width: 100%;
        margin-bottom: 1rem;
      }
      /*Image management CSS ends*/

      /*After photo CSS starts*/
      .long_paragraph{
        text-align: justify;
        font-size: 17px;
      }
      .sub_titles {
        font-weight: 700;
        cursor: pointer;
        color: #2f358f;
      }
      .sub_titles:hover {
        color: red;
      }
      /*After photo CSS ends*/
      /*Points edit starts*/
      .content1_dl{
        font-size: 17px;
      }
      /*Points edit end*/
    </style>
    <div class="gridd_container">
      <!-- <nav class="navv">Navbar</nav> -->
      <div class="sidebar" data-aos="fade-up">
        <a href="/about_hcc" class="sidebar_a"
          >About HCC Why HCCSS Faculty Office Hours Organizational Structure
          Facts And Figures Department Of HCCSS.</a
        >
      </div>
      <main class="mainn">
        <h1>About BCA and Syllabus</h1>
        <div class="main_img_div" data-aos="fade-right">
          <img src="{% static 'bcapic1.jpg' %}" alt="" class="main_img" />
        </div>

        <p class="long_paragraph" data-aos="fade-up">
          BCA (Bachelor of Computer Application) is a popular undergraduate program in Nepal that focuses on the study of computer science and applications. The program typically takes four years to complete and covers a wide range of topics, including programming, data structures, algorithms, database management, computer networks, and web development.
          <br>
          The curriculum is designed to provide students with a solid foundation in computer science and to prepare them for a variety of careers in the field, such as software development, web design, database management, and IT consulting. Many BCA graduates in Nepal go on to work in software development companies, IT consulting firms, or government organizations.
        </p>
        <h2 class="s_h2">BCA Syllabus</h2>
      </main>
      <div class="content1" data-aos="fade-up">
        <h4 class="content1_h4">1st Semester</h4>
        <dl class="content1_dl">
            <li>Mathematics-I</li>
            <li>Digital Logics</li>
            <li>Society and Technology</li>
            <li>English-I</li>
            <li>Computer Fundamentals</li>
        </dl>

        <h4 class="content1_h4">2nd Semester</h4>
        <dl class="content1_dl">
            <li>Mathematics-II</li>
            <li>Microprocessor & Comp. Architecture</li>
            <li>C Programming</li>
            <li>English-II</li>
            <li>Financial Accounting</li>
             
        </dl>

        <h4 class="content1_h4">3rd Semester</h4>
        <dl class="content1_dl">
            <li>Data Structure and Algorithms</li>
            <li>OOP in JAVA</li>
            <li>Web Technology</li>
            <li>Probanility & Statistics</li>
            <li>System Analysis & Design</li>
        </dl>

        <h4 class="content1_h4">4th Semester</h4>
        <dl class="content1_dl">
            <li>Operating System</li>
            <li>Numerical Methods</li>
            <li>Software Engineering</li>
            <li>Scripting Language</li>
            <li>Database management System</li>
            <li>Project I</li>
        </dl>
      </div>
      <div class="content2" data-aos="fade-up">
        <h4 class="content1_h4">5th Semester</h4>
        <dl class="content1_dl">
            <li>MIS & e-Business</li>
            <li>DotNet Technology</li>
            <li>Computer Networking</li>
            <li>Introduction to Management</li>
            <li>Computer Graphics & Animation</li>
        </dl>

        <h4 class="content1_h4">6th Semester</h4>
        <dl class="content1_dl">
            <li>Moblie Programming</li>
            <li>Distributed System</li>
            <li>Applied Economics</li>
            <li>Advance Java Programming</li>
            <li>Network Programming </li>
            <li>Project II</li>
        </dl>

        <h4 class="content1_h4">7th Semester</h4>
        <dl class="content1_dl">
            <li>Cyber Law & Professional Ethics</li>
            <li>Cloud Computing</li>
            <li>Internships</li>
            <li>Elective I</li>
            <li>Elective II</li>
        </dl>

        <h4 class="content1_h4">8th Semester</h4>
        <dl class="content1_dl">
            <li>Operations Research</li>
            <li>Project III</li>
            <li>Elective III</li>
            <li>Elective IV</li>
        </dl>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init(
        {
        duration: 1000
        }
      );
    </script>
    {% endblock %}
  </body>
</html>
