{% extends 'base.html' %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HCC</title>
  </head>
  <body>
    {% block content %}
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      .gridd_container {
        font-size: 1.3rem;
        grid-gap: 0.2rem;
        color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "sidebar main main"
          "sidebar content1 content2";
      }

      .mainn {
        background: black;
        grid-area: main;
      }
      .sidebar {
        text-align: left;
        background: #fff;
        grid-area: sidebar;
      }
      .content1 {
        font-family: "poppins", sans-serif;
        color: black;
        background: #fff;
        grid-area: content1;
      }
      .content2 {
        font-family: "poppins", sans-serif;
        color: black;
        background: #fff;
        grid-area: content2;
      }
      @media only screen and (min-width: 768px) {
        .mainn {
            margin-right: 12rem;
            color: black;
          background: #fff;
          grid-area: main;
        }
        .sidebar {
          background: #fff;
          margin-left: 12rem;
          margin-top: 25px;
          grid-area: sidebar;
        }
      }
      @media only screen and (max-width: 768px) {
        .gridd_container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.3fr 2fr;
          grid-template-areas:
            "sidebar"
            "main"
            "content1"
            "content2";
        }
        .mainn {
            padding: 20px;
            color: black;
          background: #fff;
          grid-area: main;
        }
        .sidebar {
            margin: 0px 8px 0px;
          background: #fff;
          grid-area: sidebar;
        }
        .content1 {
            padding: 8px;
          background: #fff;
          grid-area: content1;
        }
        .content2 {
            padding: 8px;
          background: #fff;
          grid-area: content2;
        }
      }
      .sidebar_a {
        font-size: 16px;
      }
      /*Image management CSS starts*/
      .main_img_div {
        width: 100%;
      }
      .main_img {
        object-fit: cover;
        height: 400px;
        width: 100%;
        margin-bottom: 1rem;
      }
      /*Image management CSS ends*/

      /*After photo CSS starts*/
      .long_paragraph{
        text-align: justify;
        font-size: 17px;
      }
      .sub_titles {
        font-weight: 700;
        cursor: pointer;
        color: #2f358f;
      }
      .sub_titles:hover {
        color: red;
      }
      /*After photo CSS ends*/
      /*Points edit starts*/
      .content1_dl{
        font-size: 17px;
      }
      /*Points edit end*/
    </style>
    <div class="gridd_container">
      <!-- <nav class="navv">Navbar</nav> -->
      <div class="sidebar" data-aos="fade-up">
        <a href="/about_hcc" class="sidebar_a"
          >About HCC Why HCCSS Faculty Office Hours Organizational Structure
          Facts And Figures Department Of HCCSS.</a
        >
      </div>
      <main class="mainn">
        <h1>About Bsc.CSIT and Syllabus</h1>
        <div class="main_img_div" data-aos="fade-right">
          <img src="{% static 'college3.jpg' %}" alt="" class="main_img" />
        </div>

        <p class="long_paragraph" data-aos="fade-up">
          BSc.CSIT (Bachelor of Science in Computer Science and Information Technology) is a popular undergraduate program in Nepal that focuses on the study of computer science and information technology. The program typically takes four years to complete and covers a wide range of topics, including programming, data structures, algorithms, computer networks, database management, software engineering, web development and much more.
        </p>
        <h2 class="s_h2">Bsc.CSIT Syllabus</h2>
      </main>
      <div class="content1" data-aos="fade-up">
        <h4 class="content1_h4">1st Semester</h4>
        <dl class="content1_dl">
            <li>C Programming</li>
            <li>Digital Logics</li>
            <li>Introduction to Information Technology</li>
            <li>Physics</li>
            <li>Mathematics-I</li>
        </dl>

        <h4 class="content1_h4">3rd Semester</h4>
        <dl class="content1_dl">
            <li>Numerical Method</li>
            <li>Computer Architecture</li>
            <li>Data Structure and Algorithm</li>
            <li>Statistics-II</li>
            <li>Computer Graphics</li>
        </dl>

        <h4 class="content1_h4">5th Semester</h4>
        <dl class="content1_dl">
            <li>Design and Analysis of Algorithms</li>
            <li>System Analysis and Design</li>
            <li>Cryptography</li>
            <li>Web Technology</li>
            <li>Simulation and Modeling</li>
            <li>Elective I</li>
        </dl>

        <h4 class="content1_h4">7th Semester</h4>
        <dl class="content1_dl">
            <li>Advanced Java Programming</li>
            <li>Data Warehousing and Data Mining</li>
            <li>Principles of Management</li>
            <li>Project Work</li>
            <li>Elective III</li>
        </dl>
      </div>
      <div class="content2" data-aos="fade-up">
        <h4 class="content1_h4">2nd Semester</h4>
        <dl class="content1_dl">
            <li>Discrete Structure</li>
            <li>Object Oriented Programming</li>
            <li>Microprocessor</li>
            <li>Mathematics II</li>
            <li>Statistics I</li>
        </dl>

        <h4 class="content1_h4">4th Semester</h4>
        <dl class="content1_dl">
            <li>Theory of Computation</li>
            <li>Computer Networks</li>
            <li>Operating Systems</li>
            <li>Database Management System</li>
            <li>Artificial Intelligence</li>
        </dl>

        <h4 class="content1_h4">6th Semester</h4>
        <dl class="content1_dl">
            <li>Software Engineering</li>
            <li>Compiler Design and Construction</li>
            <li>E-Governance</li>
            <li>NET Centric Computing</li>
            <li>Technical Writing</li>
            <li>Elective II</li>
        </dl>

        <h4 class="content1_h4">8th Semester</h4>
        <dl class="content1_dl">
            <li>Advanced Database</li>
            <li>Internship</li>
            <li>Society and Technology</li>
            <li>Elective IV</li>
            <li>Elective V</li>
        </dl>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init(
        {
        duration: 1000
        }
      );
    </script>
    {% endblock %}
  </body>
</html>
