{% extends 'base.html' %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
  />
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    rel="stylesheet"
  />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
    <title>HCC</title>
  </head>
  <body>
    {% block content %}
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      .cards {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 40px;
        margin-bottom: 1rem;
      }
      @media all and (max-width: 800px) {
        .cards {
          overflow-x: hidden;
          padding: 10px;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .slider_img {
          border-radius: 20px;
          height: 27rem;
          width: 100%;
          margin: 0;
          padding: 0;
        }
        .index_lead{
          font-size: 22px !important;
          padding: 0px 25px 0px 25px;
        }
        
      }
      @media all and (min-width: 800px) {
        .slider_div {
          margin: 0px 20px 0px 20px;
        }
        .slider_img { 
          border-radius: 20px;
          height: 38rem;
          width: 100%;
          margin: 0;
          padding: 0;
        }
        .index_lead{
          font-size: 30px;
          padding: 0px 11rem 0px 11rem;
        }
        .tes_wrapper{
          margin-top: 3rem;
          margin-bottom: 3rem;
        }
        .box{
          border: 2px solid #a6ce3b;
        }
        .center_text h2{
          font-weight: 700;
        }
      }

      .card {
        margin-top: 2rem;
        background-color: #1c1b29;
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
      }

      .container_card {
        /* position: relative; */
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      }

      .card_img {
        width: 100%;
        display: block;
        border-radius: 20px 20px 0 0;
      }

      .container_card:after {
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 20px 20px 0 0;
        opacity: 0.7;
      }

      .details {
        padding: 20px 10px;
      }

      .details > h3 {
        color: #ffffff;
        font-weight: 600;
        font-size: 18px;
        margin: 10px 0 15px 0;
      }

      .details > p {
        color: #a0a0a0;
        font-size: 15px;
        line-height: 30px;
        font-weight: 400;
      }
      .main_img {
        height: 30rem;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .single-content {
        text-align: center;
        padding: 115px 0;
      }
      .center_text {
        padding: 5rem 0px 5rem 0px;
      }
      .card_title_h2 {
        font-family: "poppins", sans-serif;
        color: #2f358f;
      }
      .card_title_h2_span {
        color: #2f358f;
        border-bottom: 5px solid #a6ce3b;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .index_lead {

        font-family: "poppins", sans-serif;
        margin-top: 1rem;
        color: #000 !important;
        font-weight: 700 !important;
      }
      /*Intro ko*/
      .wrapper {
        position: relative;
        width: 80vw;
        /*transform: translate(-50%, -50%);*/
        overflow: hidden;
      /*  top: 50%;*/
        left: 10%;
        display: flex;
        justify-content: space-around;
        gap: 10px;
      }
      .number_container {
        text-align: center;
        width: 28vmin;
        height: 28vmin;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1em 0;
        position: relative;
        font-size: 16px;
        border-radius: 0.5em;
        background-color: #21242b;
        border-bottom: 10px solid #18f98f;
      }
      i {
        color: #18f98f;
        font-size: 2.5em;
        text-align: center;
      }
      span.num {
        color: #ffffff;
        display: grid;
        place-items: center;
        font-weight: 600;
        font-size: 3em;
      }
      span.text {
        color: #e0e0e0;
        font-size: 1em;
        text-align: center;
        pad: 0.7em 0;
        font-weight: 400;
        line-height: 0;
      }
      @media screen and (max-width: 1024px) {
        .wrapper {
          width: 85vw;
        }
        .number_container {
          height: 26vmin;
          width: 26vmin;
          font-size: 12px;
        }
      }
      @media screen and (max-width: 768px) {
        .wrapper {
          width: 80vw;
          flex-wrap: wrap;
          gap: 30px;
        }
        .number_container {
          width: calc(50% - 40px);
          height: 30vmin;
          font-size: 14px;
        }
      }
      @media screen and (max-width: 480px) {
        .wrapper {
          gap: 15px;
        }
        .number_container {
          width: 100%;
          height: 25vmin;
          font-size: 8px;
        }
      }
      /*Intro ko sakkyo*/
      /*Testimonial starts*/
      ::selection{
        background: rgba(23,162,184,0.3);
      }
      .tes_wrapper{
        /*grid-gap: 5rem;*/
        display: grid;
        height: 100%;
        place-items: center;
        /*background: #17a2b8;*/
        max-width: 3000px;
        /*margin: auto;*/
        padding: 0 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
      }
      .tes_wrapper .box{
        background: #fff;
        width: calc(33% - 10px);
        padding: 25px;
        border-radius: 3px;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
      }
      .tes_wrapper .box i.quote{
        font-size: 20px;
        color: #17a2b8;
      }
      .tes_wrapper .box .content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
      }
      .box .info .name{
        font-weight: 600;
        font-size: 17px;
      }
      .box .info .job{
        font-size: 16px;
        font-weight: 500;
        color: #17a2b8;
      }
      .box .info .stars{
        margin-top: 2px;
      }
      .box .info .stars i{
        color: #17a2b8;
      }
      .box .content .image{
        height: 75px;
        width: 75px;
        padding: 3px;
        background: #17a2b8;
        border-radius: 50%;
      }
      .content .image img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #fff;
      }
      .box:hover .content .image img{
        border-color: #fff;
      }
      
      @media (max-width: 1045px) {
        .tes_wrapper .box{
          width: calc(50% - 10px);
          margin: 10px 0;
        }
      }
      @media (max-width: 702px) {
        .tes_wrapper .box{
          width: 100%;
        }
      }
      .text_span{
        color: #fff;
        font-weight: bold;
        font-size: 36px;
      }
      /*carousel css start*/
      .c-item{
        height: 500px;
    }
    .c-img{
        width: 100%;
        height: 100%;
        filter: brightness(0.6);
        object-fit: cover;
    }
      /*carousel css ends*/
    </style>
    <div id="hero-carousel" class="carousel slide ownslide"  data-bs-ride="carousel">
      <div class="carousel-indicators">
          <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
      <div class="carousel-inner">
        <div class="carousel-item active c-item">
          <img src="{% static 'college1.jpg' %}" class="d-block w-100n c-img" alt="...">
          <div class="carousel-caption top-0 mt-4 d-none d-md-block">
            <p class="mt-5 fs-3 text-uppercase">Better Environment</p>
            <h1 class="display-1 fw-bolder text-capatalize">Our Building</h1>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="{% static 'college2.jpg' %}" class="d-block w-100n c-img" alt="...">
          <div class="carousel-caption top-0 mt-4 d-none d-md-block">
            <p class="mt-5 fs-3 text-uppercase">Real life Technology tour</p>
            <h1 class="display-1 fw-bolder text-capatalize">Disaster Recovery Center</h1>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="{% static 'college3.jpg' %}" class="d-block w-100n c-img" alt="...">
          <div class="carousel-caption top-0 mt-4 d-none d-md-block">
            <p class="mt-5 fs-3 text-uppercase">Code like a professional</p>
            <h1 class="display-1 fw-bolder text-capatalize">Extra Programming</h1>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <center class="center_text" data-aos="fade-up">
      <h2 class="card_title_h2">
        LIVE THE
        <span class="card_title_h2_span"> ACEPERIENCE </span>
      </h2>
      <p class="index_lead">
        Established in 2070 HCC has evolved into one of the best providers of
        Technology education in the country.</span>
      </p>
    </center>
    <div class="wrapper" data-aos="fade-up">
      <div class="number_container">
        <!-- <i class="fas fa-utensils"></i> -->
        <span class="text_span">9+</span>
        <span class="text">Years</span>
      </div>

      <div class="number_container">
        <!-- <i class="fas fa-smile-beam"></i> -->
        <span class="text_span">125+</span>
        <span class="text">Faculty Menbers</span>
      </div>

      <div class="number_container">
        <!-- <i class="fas fa-list"></i> -->
        <span class="text_span">300+</span>
        <span class="text">Alumni</span>
      </div>

      <div class="number_container">
        <!-- <i class="fas fa-star"></i> -->
        <span class="text_span">195+</span>
        <span class="text">Stars</span>
      </div>
    </div>
    <!-- <div class="content">
      <div class="container">
          <div class="single-content">
              <h1>Website Content</h1>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet repudiandae sunt consectetur exercitationem, error facilis adipisci, architecto excepturi illum sequi eum dignissimos ab rerum quis inventore quaerat tempore quas laboriosam.</p>
          </div>
      </div>
  </div> -->
    <!-- CARD START -->
    <div class="cards" >
      <div class="card card2">
        <div class="container_card">
          <img
            src="{% static 'college-hackathon.jpg' %}"
            alt=""
            class="card_img"
          />
        </div>
        <div class="details">
          <!-- <h3>Australia</h3> -->
          <a href="#" class="text-white" style="text-decoration: none">
            <h3>+2 Program</h3>
          </a>
          <p>
            There are four different +2 courses available in HCC which helps students to choose there interest.
            (Science, Commerce, Hotel Management and Law)
          </p>
        </div>
      </div>
      <div class="card card3">
        <div class="container_card">
          <img src="{% static 'college2.jpg' %}" alt="" class="card_img" />
        </div>
        <div class="details">
          <a href="#" class="text-white" style="text-decoration: none">
            <h3>Our Will</h3>
          </a>
          <p>
            Our main aim is to provide a better hands-on experience education for all students and make them a better person is every related field.
          </p>
        </div>
      </div>
      <div class="card card4">
        <div class="container_card">
          <img src="{% static 'college1.jpg' %}" alt="" class="card_img" />
        </div>
        <div class="details">
          <a href="#" class="text-white" style="text-decoration: none">
            <h3>Bachelors Program</h3>
          </a>
          <p>
            HCC's undergraduate programs aim to develop skilled programmers and Testers by giving students a solid intellectual grounding and hands-on experience.
          </p>
        </div>
      </div>
    </div>
    <!-- Testimonial starts -->
    <div class="tes_wrapper">
      <div class="box" data-aos="fade-up">
        <i class="fas fa-quote-left quote"></i>
        <p>Perfect rules and real world trainings for studends helps them to innovate or discover new things. So, we make students to deal with real world problems.</p>
        <div class="content">
          <div class="info">
            <div class="name">Naresh Nath Yogi</div>
            <div class="job">Bachelors Co-ordinator</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
          <div class="image">
            <img src="{% static 'lorem_co-ordinator.jpg' %}" alt="">
          </div>
        </div>
      </div>
      <div class="box" data-aos="fade-up">
        <i class="fas fa-quote-left quote"></i>
        <p>Although this is modern era, there are many problems in our society. Students and we as a team try to solve those big problems in our community or society.</p>
        <div class="content">
          <div class="info">
            <div class="name">Dinesh Phuyal</div>
            <div class="job">+2 Co-ordinator</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="image">
            <img src="{% static 'dineshsir.jpg' %}" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial ends -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init(
        {
        duration: 1800
        }
      );
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6846ee7114.js" crossorigin="anonymous"></script>
    <script>
      let valueDisplays = document.querySelectorAll(".num");
      let interval = 4000;
      
      valueDisplays.forEach((valueDisplay) => {
        let startValue = 0;
        let endValue = parseInt(valueDisplay.getAttribute("data-val"));
        let duration = Math.floor(interval / endValue);
        let counter = setInterval(function () {
          startValue += 1;
          valueDisplay.textContent = startValue;
          if (startValue == endValue) {
            clearInterval(counter);
          }
        }, duration);
      });
    </script>

    {% endblock %}
  </body>
</html>
